# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency metadata
COPY package.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy the rest of the app source
COPY . .

# Stage 2: Final lightweight image
FROM node:18-alpine

WORKDIR /app

# Copy from builder stage
COPY --from=builder /app .

# Create a non-root user for better security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3000

CMD ["node", "server.js"]
